insts: 17
r-type: 6
i-type: 9
j-type: 2
fwd-taken: 5.882353
bkw-taken: 11.764706
not-taken: 11.764706
loads: 17.647059
stores: 5.882353
arith: 47.058824
reg-0: 0 0
reg-1: 0 0
reg-2: 0 0
reg-3: 0 0
reg-4: 0 0
reg-5: 0 0
reg-6: 0 0
reg-7: 0 0
reg-8: 3 3
reg-9: 7 6
reg-10: 0 0
reg-11: 0 0
reg-12: 0 0
reg-13: 0 0
reg-14: 0 0
reg-15: 1 0
reg-16: 0 0
reg-17: 0 0
reg-18: 0 0
reg-19: 5 2
reg-20: 0 0
reg-21: 3 0
reg-22: 3 0
reg-23: 0 0
reg-24: 0 0
reg-25: 0 0
reg-26: 0 0
reg-27: 0 0
reg-28: 0 0
reg-29: 0 0
reg-30: 0 0
reg-31: 0 0
